<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio_1B</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            padding: 2%;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 5px;
        }

        header,
        aside,
        main,
        section,
        footer {
            text-align: center;
            border: solid 1px #030353;
            padding: 30px;
            
        }

        header {
            background-color: rgb(245, 248, 119);
            grid-area: 1/1/2/3;
        }

        aside {
            background-color: rgb(141, 255, 249);
            grid-area: 3/1/4/2;
        }

        main {
            background-color: rgb(44, 68, 250);
            grid-area: 2/1/2/3;
        }

        section {
            background-color: rgb(252, 162, 43);
            grid-area: 1/3/3/4;
        }

       footer {
            background-color: rgb(209, 48, 245);
            grid-area: 3/2/4/4;
        }
    </style>
</head>

<body>
    <header>HEADER</header>
    <aside>IZQ</aside>
    <main>MAIN</main>
    <section>DER</section>
    <footer>FOOTER</footer>
</body>

</html>