<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            padding: 20px;
            display: grid;
            grid-template-columns: 20% 35% 20%;
            grid-column-gap:30px;
            grid-row-gap:5px;
            justify-content: space-between;
            align-content: space-between;
            
        }

        div {
            text-align: center;
            border: solid 1px #030353;
            padding: 3%;
        }

        div:nth-of-type(1) {
            background-color: rgb(70, 195, 87);
        }

        div:nth-of-type(2) {
            background-color: rgb(217, 81, 190);
        }

        div:nth-of-type(3) {
            background-color: rgb(67, 125, 176);
        }

        div:nth-of-type(4) {
            background-color: rgb(214, 59, 57);
        }

        div:nth-of-type(5) {
            background-color: rgb(223, 136, 36);
        }

        div:nth-of-type(6) {
            background-color: rgb(244, 235, 65);
        }

        div:nth-of-type(7) {
            background-color: rgb(142, 217, 45);
        }

        div:nth-of-type(8) {
            background-color: rgb(28, 225, 34);
        }

        div:nth-of-type(9) {
            background-color: rgb(81, 2, 88);
        }

        div:nth-of-type(10) {
            background-color: rgb(47, 11, 11);
        }
        div:nth-of-type(11) {
            background-color: rgb(220, 181, 181);
        }

        div:nth-of-type(12) {
            background-color: rgb(68, 246, 249);
        }
    </style>
</head>

<body>
    <div>prueba</div>
    <div>prueba</div>
    <div>prueba</div>
    <div>prueba</div>
    <div>prueba</div>
    <div>prueba</div>
    <div>prueba</div>
    <div>prueba</div>
    <div>prueba</div>
    <div>prueba</div>
    <div>prueba</div>
    <div>prueba</div>
</body>

</html>